# sonarqube-custom-style-krk

./: pom.xml  체크스타일 설정방법.txt
src/main/java/app/my/checks/: MyPackageNameCheck.java
src/main/resources/: checkstyle_packages.xml
